{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":9,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_fundo","order":1,"path":"objects/obj_fundo/obj_fundo.yy",},
    {"name":"obj_heart","order":2,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"obj_hud","order":4,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_menu","order":10,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_particula","order":8,"path":"objects/obj_particula/obj_particula.yy",},
    {"name":"obj_spawner","order":3,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"snd_coletar","order":6,"path":"sounds/snd_coletar/snd_coletar.yy",},
    {"name":"snd_meta","order":5,"path":"sounds/snd_meta/snd_meta.yy",},
    {"name":"snd_musica_menu","order":11,"path":"sounds/snd_musica_menu/snd_musica_menu.yy",},
    {"name":"snd_musica","order":7,"path":"sounds/snd_musica/snd_musica.yy",},
    {"name":"spr_fundo","order":2,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"spr_heart","order":1,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_menu","order":4,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_particula","order":3,"path":"sprites/spr_particula/spr_particula.yy",},
  ],
}